# ecarup-api

./: .gitignore  LICENSE  README.md
ecarupApiExamples/: ecarupApiExamples.sln
ecarupApiExamples/ecarupGrpcApi/: AuthResponse.cs  EcarupApiExample.cs  EcarupGrpcClient.cs  Program.cs  SmartMeEcarupOauthClient.cs  ecarupGrpcApi.csproj
ecarupApiExamples/ecarupGrpcApi/Protos/: charginghistory.proto  station.proto
ecarupApiExamples/ecarupGrpcWebExample/Client/: App.razor  AuthStateProvider.cs  Program.cs  _Imports.razor  ecarupGrpcWebExample.Client.csproj
ecarupApiExamples/ecarupGrpcWebExample/Client/Pages/: Index.razor
ecarupApiExamples/ecarupGrpcWebExample/Client/Properties/: launchSettings.json
ecarupApiExamples/ecarupGrpcWebExample/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ecarupApiExamples/ecarupGrpcWebExample/Client/wwwroot/: index.html
ecarupApiExamples/ecarupGrpcWebExample/Contract/: ecarupGrpcWebExample.Contract.csproj
ecarupApiExamples/ecarupGrpcWebExample/Contract/Authentication/: AuthIdentity.cs  IAuthService.cs  SharedConstants.cs  UserCredentials.cs
ecarupApiExamples/ecarupGrpcWebExample/Contract/ecarup/: ActiveChargingDto.cs  ConnectorDto.cs  GetActiveChargingRequestDto.cs  IConnectorService.cs
ecarupApiExamples/ecarupGrpcWebExample/Server/: AuthConstants.cs  Program.cs  appsettings.json  ecarupGrpcWebExample.Server.csproj
ecarupApiExamples/ecarupGrpcWebExample/Server/Services/: AuthService.cs  EcarupConnectorService.cs
ecarupApiExamples/ecarupGrpcWebExample/Server/ecarupApi/: EcarupApiGrpcClient.cs
ecarupApiExamples/ecarupGrpcWebExample/Server/ecarupApi/protobuf/: active_charging.proto  charginghistory.proto  station.proto
