<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.61.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
      <PackageReference Include="MudBlazor" Version="6.19.1" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\ecarupGrpcWebExample.Contract.csproj" />
  </ItemGroup>

</Project>
